VITE_SUPABASE_PROJECT_ID="jxkkiqflayayakhoarbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4a2tpcWZsYXlheWFraG9hcmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTYyODAsImV4cCI6MjA4MTM3MjI4MH0.luzhwlvbfegIqvVLa-ggwm6dZojuMP4H4RZhD6RGSoY"
VITE_SUPABASE_URL="https://jxkkiqflayayakhoarbj.supabase.co"
